== Changelog

=== Version 0.9.0

==== Broken features and APIs (by order of importance)

- Major broken API in WLang.instantiate and WLang.file_instantiate which do not allow passing
  buffers anymore
- Hash are not methodized by default anymore (major broken feature with 0.8.x versions)
- Expressions 'a la' PHP w@w (sections/.../.../id) are not supported anymore
- The default hosted language raises a WLang::UndefinedVariableError when a variable cannot be
  found in the current template scope (0.8.x versions returned nil in this case)
- Template.initialize does not take a default context anymore
- WLang::Parser.context_xxx do not exist anymore. Use branch(...) instead
- WLang::Parser::Context removed, and WLang::HashScope introduced
- WLang::Parser instance variables are all made protected

==== New features (by order of importance)

- WLang::HostingLanguage introduced, with a default one for Ruby. The hosting language
  is THE way to provide a main scope, accessible to all templates at once.
- Buffering and Context rulesets now branch the current parser instead of creating a new one
- WLang::Error and subclasses propose a backtrace information
- WLang::Parser refactored to encapsulate the whole state in another class (WLang::Parser::State)
- WLang facade has been made much more robust as it now checks all its arguments.
- WLang::dialect may now be used to ensure dialect instances from both Dialect arg and qualified names.
- Introduction of WLang.template and WLang.file_template

=== Version 0.8.5

- Enhances error messages a lot
- Some bug fixes for ruby 0.8.7

=== Version 0.8.4

- Migration from svn.chefbe.net to github.com

=== Version 0.8.0

- First public version