template-info:
  name: "rubygem.noe"
  version: 2.0.0
  links:
    source: https://github.com/blambeau/noe
  manifest:
    lib/__lower__/loader.rb:
    safe-override: false
variables:
  lower: 
    wlang
  upper:
    WLang
  version:
    2.3.0
  summary: |-
    WLang is a powerful code generation and templating engine
  description: |-
    WLang is a general-purpose *code generation*/*templating engine*. It's main aim is to
    help you generating web pages, sql queries, ruby code (that is, generating text in
    general) without having to worry too much about html entities encoding, sql back
    quoting, string escaping and the like. WLang proposes a generic engine that you can
    easily extend to fit your needs. It also proposes standard instantiations of this
    engine for common tasks such as rendering HTML web pages.
  authors: 
    - {name: Bernard Lambeau, email: blambeau@gmail.com}
    - {name: Louis Lambeau,   email: llambeau@gmail.com}
  links:
    - http://github.com/blambeau/wlang
    - http://rubygems.org/gems/wlang
    - http://blambeau.github.com/wlang
    - http://revision-zero.org/wlang
  dependencies:
    - {name: citrus,        version: "~> 3.0",     groups: [runtime]}
    - {name: temple,        version: "~> 0.6",     groups: [runtime]}
    - {name: quickl,        version: "~> 0.4.3",   groups: [runtime]}
    - {name: path,          version: "~> 1.3",     groups: [runtime]}
    - {name: backports,     version: "~> 2.6",     groups: [runtime]}
    - {name: awesome_print, version: "~> 1.0.2",   groups: [extra]}
    - {name: tilt,          version: "~> 1.3",     groups: [development]}
    - {name: rake,          version: "~> 0.9.2",   groups: [development]}
    - {name: bundler,       version: "~> 1.0",     groups: [development]}
    - {name: rspec,         version: "~> 2.10.0",  groups: [development]}
    - {name: sinatra,       version: ">= 1.4",     groups: [development]}
    - {name: rack-test,     version: "~> 0.6",     groups: [development]}
