<<={specification.yml as spec}
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>${spec.title} (version ${spec.version})</title>
    <style type="text/css">
      <<{specification.css}
    </style>
	  <script type="text/javascript" language="JavaScript"><!-- 
	    <<{specification.js}
	  //--></script>
  </head>
  <body onload="show('about')">
    <h1 id="title">${spec.title} (version ${spec.version})</h1>
    <ul id="tabs">
      *{spec.sections.reverse as section}{
        <li id="+{section.identifier}focus" onclick="show('{section.identifier}')">${section.name}</li>
      }
    </ul>
    <div class="clear"></div>
    *{spec.sections as section}{
	  <div id="{section.identifier}" style="display: none;">
	    <div class="header">
		  <h2>${section.name}</h2>
		  ?{section.links}{
		    <ul class="links">
		      *{+{section.links} as link}{<li><a href="#${link.name}">${link.name}</a></li>}
		    </ul>
		  }
		  <div class="clear"></div>
		</div>
		?{/rdoc$/ =~ "{section.file}"}{
		  ^{rdoc/div}{<<{+{section.file}}}
		}{
		  <<+{+{section.file} with spec: spec}
		}
      </div>
    }
    <<{analytics.wtpl}
  </body>
</html>
