grammar WLang::Grammar

  rule template
    (strconcat !.){
      [:template, [:fn, capture(:strconcat).value]]
    }
  end

  rule strconcat
    (non_static | static)* {
      if matches.size == 1
        matches.first.value
      else
        [:strconcat] + matches.map(&:value)
      end
    }
  end

  rule static
    (!stop_char .)+ {
      [:static, to_s]
    }
  end

  rule non_static
    block | wlang
  end

  rule block
    (fn_start strconcat fn_stop){
      [:strconcat,
        [:static, capture(:fn_start).to_s],
        capture(:strconcat).value,
        [:static, capture(:fn_stop).to_s]]
    }
  end

  rule wlang
    (symbols functions){
      [:wlang, capture(:symbols).to_s] + capture(:functions).value
    }
  end

  rule functions
    function+ { matches.map{|fn| [:fn, fn.value]} }
  end

  rule function
    (fn_start strconcat fn_stop){
      capture(:strconcat).value
    }
  end

  rule stop_char
    fn_start | fn_stop | (symbols fn_start)
  end

  rule symbols
    /[!\^%"\$&'\*\+\?@~\#,\-\.\/:;=<>\|_`]+/
  end

  rule fn_start
    '{'
  end

  rule fn_stop
    '}'
  end

end