grammar WLang::Grammar

  rule template
    concat
  end
  
  rule concat
    (non_static | static)* {
      if matches.size == 1
        matches.first.value
      else
        [:concat] + matches.map(&:value)
      end
    }
  end
  
  rule static
    (!stop_char .)+ { 
      [:static, to_s] 
    }
  end
  
  rule non_static
    block | wlang
  end
  
  rule block
    (fn_start template fn_stop){
      [:static, to_s]
    }
  end
  
  rule wlang
    (symbols functions){
      [:wlang, symbols.to_s] + functions.value
    }
  end
  
  rule functions
    function+ { matches.map{|fn| [:fn, fn.value]} }
  end
  
  rule function
    (fn_start template fn_stop){
      template.value
    }
  end
  
  rule stop_char
    fn_start | fn_stop | (symbols fn_start)
  end
  
  rule symbols
    /[!\^%"\$&'\*\+\?@~\#,\-\.\/:;=<>\|_]+/
  end

  rule fn_start
    '{'
  end

  rule fn_stop
    '}'
  end

end