grammar WLang::Grammar

  rule template
    concat
  end
  
  rule concat
    (static | non_static)*
  end
  
  rule static
    (!stop_char .)+
  end
  
  rule non_static
    block | wlang
  end
  
  rule block
    fn_start template fn_stop
  end
  
  rule wlang
    symbols fn_start template fn_stop
  end
  
  rule stop_char
    fn_start | fn_stop | (symbols fn_start)
  end
  
  rule symbols
    /[!\^%"\$&'\*\+\?@~\#,\-\.\/:;=<>\|_]+/
  end

  rule fn_start
    '{'
  end

  rule fn_stop
    '}'
  end

end